<!DOCTYPE html>
<html lang="en">
<head>
    <title>Tugas04 [ Form & DIV ] - PWEB</title>
</head>
<body>
    <font face="courier new">
        <p>Nama &emsp;&ensp;: Muhammad Sidiq Hardiansyah</p>
        <p>NIM &emsp;&emsp;: 2100018399</p>
        <p>Matkul : Pemrograman Web</p>
    </font>
    <hr>
    <br>
    <!-- Tampilan form -->
    <table align="center" border="1" cellspacing="0" cellpadding="5">
    <tr>
        <th>
            <p>Job Registration - 2022</p>
        </th>
    </tr>
    <tr>
        <td>
            <br>
            <form action="#" method="post">
                <label for="name">Name : <br></label>
                <input type="text" name="name" id="name">
                <br><br>
                <label for="name">Are you a student?<br></label>
                    <input type="radio" name="ckonly" id="op1">
                    <label for="ckonly">Yes</label>
                    <input type="radio" name="ckonly" id="op2">
                    <label for="ckonly">No</label>
                <br><br>
                <label for="name">Last Graduated : <br></label>
                <select name="pendidikan" id="pend" value="Pendidikan">
                    <option> - </option>
                    <option value="SMP">Primary School</option>
                    <option value="SMP">Junior High school</option>
                    <option value="SMA/K Sederajat">Senior High school</option>
                    <option value="PascaSarjana">Postgraduate</option>
                    <option value="Sarjana">Bachelor</option>
                    <option value="Magister">Master</option>
                </select>
                <br><br>
                <label for="umur">Date Birth : <br></label>
                <input type="date" name="ttl" id="ttl">
                <br><br>
                <label>Job description : <br></label>
                <select name="jobs" id="job">
                    <option> - </option>
                    <option value="webdv">Web Developer</option>
                    <option value="webdn">Web Designer</option>
                    <option value="webad">Web Administrator</option>
                </select>
                <br><br>
                <label for="comment">Your comment : <br></label>
                <textarea name="comment" id="comment" cols="50" rows="3" placeholder="Anything about form..."></textarea>
                <br><br>
                <input type="submit" name="text" value="Submit">
                <input type="reset" name="reset" value="Clear">
            </form>
        </td>
    </tr>
</table>
<!-- Tampilan Iframe -->
<table width="100%" border="1" cellspacing="0" cellpadding="5">
    <br>
    <tr>
        <th>Tampilan Iframe / Frame pada HTML 5</th>
    </tr>
</table>
    <iframe src="null/Web2022-Tugas03h-Skrip-H-2100018399-Muhammad Sidiq H.html" height="200" width="100%" title="Iframe Example"></iframe>
</body>
</html>