<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 03B - PWEB</title>
</head>
<body>
    <div style="text-align: justify;
                font-style: italic;">
    <div style="text-align: left;">
        <p>Nama : Muhammad Sidiq Hardiansyah</p>
        <p>NIM  : 2100018399</p>
        <p>Kelas : H</p>
        <p>
            <b>
                - Pemrograman Web -
            </b>
        </p>
        <hr>
    </div>
        <!-- Bag. Paragraph -->
        <p>
            &emsp;&emsp;Ini adalah homepage pertama saya karena saya baru belajar tentang membuat homepage, Homepage ini masih dalam tahap pengembangan oleh karena itu tampilannya masih sangat sederhana.  Saya akan berusaha untuk terus memperbaiki homepage ini, sehingga semakin lama semakin menarik untuk dilihat
        </p>
        <p>
            
        </p>
    <footer style="background-color: steelblue;
                   color: #fff;
                   padding: 10px;">
        <center>
            <i>Copyright article by Muhammad Sidiq H. in 2022 &copy;</i>
        </center>
    </footer>
</body>
</html>