<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 03D - PWEB</title>
</head>
<body>
    <div style="text-align: left;">
        <p>Nama : Muhammad Sidiq Hardiansyah</p>
        <p>NIM  : 2100018399</p>
        <p>Kelas : H</p>
        <p>
            <b>
                - Pemrograman Web -
            </b>
        </p>
        <hr>
    </div>
        <p>
            Kata dapat dicetak <b>tebal</b>, <i>miring</i>,
            <u>garis bawah</u>, dan 
            <b>
                <u><i>Kombinasi</i></u>
            </b> ditengah huruf normal
        </p>
        <p>
            Kode kimia dari Air : <font style="color:crimson;"><b>H<sub>2</sub>O</b></font> - Volume M<sup>3</sup> 
        </p>    
    <footer style="background-color: steelblue;
                   color: #fff;
                   padding: 10px;">
        <center>
            <i>Copyright article by Muhammad Sidiq H. in 2022 &copy;</i>
        </center>
    </footer>
</body>
</html>