<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 03G - PWEB</title>
</head>
<body>
    <div style="text-align: left;">
        <p>Nama : Muhammad Sidiq Hardiansyah</p>
        <p>NIM  : 2100018399</p>
        <p>Kelas : H</p>
        <p>
            <b>- Pemrograman Web -</b>
        </p>
        <hr>
    </div>
        <!-- Bag. Style Font -->
        <p>
            Kata dapat dicetak <b>tebal</b>, <i>miring</i>,
            <u>garis bawah</u>, dan 
            <b>
                <u><i>Kombinasi</i></u>
            </b> 
            ditengah huruf normal
        </p>
        <!-- Bag. Pangkat atas bawah -->
        <p>
            Kode kimia dari Air : <font style="color:crimson;"><b>H<sub>2</sub>O</b></font> - Volume M<sup>3</sup> 
        </p>
        <!-- Bag. Break Row -->
        <p>
            Perkenalkan,<br> nama saya Muhammad Sidiq H. ini adalah <br> Homepage pertama saya, <br> karena saya
            baru belajar tentang cara <br> membuat homepage.
        </p>
        <!-- Bag. Font -->
        <font face="Times new roman">Homepage ini masih dalam tahap pengembangan.</font><br>
        <font face="Arial">Homepage ini masih dalam tahap pengembangan.</font><br>
        <font face="Courier new">Homepage ini masih dalam tahap pengembangan.</font><br>
        <font face="Verdana">Homepage ini masih dalam tahap pengembangan.</font><br>
        <!-- Bag. Anchor link -->
        <p>
            Berita terkini pada <a href="https:www.detik.com">detik.com</a><br>
            Mengarahkan link kepada email personal <a href="mailto:msidiqh991@gmail.com">msidiqh991@gmail.com</a> 
            atau email universitas <a href="mailto:muhammad2100018399@webmail.uad.ac.id">muhammad2100018399@webmail.uad.ac.id</a>
        </p>
        <a href="https://elearning.uad.ac.id/">
            <img src="/img/elearning.png">
        </a>
    <footer style="background-color: steelblue;
                   color: #fff;
                   padding: 10px;">
        <center>
            <i>Copyright article by Muhammad Sidiq H. in 2022 &copy;</i>
        </center>
    </footer>
</body>
</html>