<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PWEB 13 - Last Project</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <header>
        <h1>SEMANTIC WEB DESIGN</h1>
        <p>Last Project Mata Kuliah Pemrograman Web</p>
        <nav id="main-nav">
            <a href="">Home</a>
            <a href="#project">Project</a>
            <a href="#">About</a>
            <a href="https://github.com/msidiqh991">Github</a>
        </nav>
    </header>
    <main>
        <article>
            <h1>Evaluation of web</h1>
            <p>Website atau laman ini dikhususkan untuk mengerjakan project Tugas Akhir dari mata kuliah Pemrograman Web, yang mana berisikan Bahasa pemrograman mulai dari HTML hingga PHP untuk memenuhi serta menghiasi website ini agar menarik untuk dilihat.</p>
            <section>
                <h2>Learning Program</h2>
                <div class="card">
                    <div class="one">
                        <div class="card-title">
                            Percabangan Php
                        </div>
                        <div class="card-body">
                            <img src="assets/img/Php.png" alt="">
                            <div class="container">
                                <p>Contoh program bahasa PHP tentang materi Percabangan.</p>
                                <a href="assets/locale/Percabangan.php">read more ...</a>
                            </div>
                        </div>
                    </div>
                    <div class="two">
                        <div class="card-title">
                            Perulangan Php
                        </div>
                        <div class="card-body">
                            <img src="assets/img/Php.png" alt="">
                            <div class="container">
                                <p>Contoh program bahasa PHP tentang materi Perulangan.</p>
                                <a href="assets/locale/Perulangan.php">read more ...</a>
                            </div>
                        </div>
                    </div>
                    <div class="three">
                        <div class="card-title">
                            Program Array PHP
                        </div>
                        <div class="card-body">
                            <img src="assets/img/Php.png" alt="">
                            <div class="container">
                                <p>Contoh program bahasa PHP tentang materi Array dan Fungsi.</p>
                                <a href="assets/locale/Array.php">read more ...</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-form">
                    <div class="card-form-head">
                        <h3>Data entry form selection</h3>
                    </div>
                    <div class="container">
                        <div class="card-form-list">
                            <a href="assets/locale/Form-biodata.html">Formulir Biodata</a>
                        </div>
                        <div class="card-form-list">
                            <a href="assets/locale/Form-validasi.php">Form Validasi</a>
                        </div>
                        <p>The form page has been programmed.</p>
                    </div>
                </div>
            </section>
        </article>
        <aside>
            <img src="assets/img/YangLowe.png" alt="Profile-img">
                <div class="container">
                <p id="author-name">Muhammad Sidiq Hardiansyah</p>
                <p class="dashboard">
                    <i>Dashboard</i>
                </p>
                <div class="author-branch">
                    <h4>Contact Information</h4>
                    <p><i>Universitas Ahmad Dahlan</i></p>
                    <hr>
                    <p>Github : @msidiqh991</p>
                    <p>Instagram : @msidiqh_991</p>
                    <p> - </p>
                </div>
            </div>
        </aside>
    </main>
    <footer>
        <p>Copyright based in 2022 &copy; intergrated by Muhammad Sidiq</p>
    </footer>
</body>
</html>