<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Web - Sidiq</title>
    <link rel="stylesheet" href="assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <nav>
            <input type="checkbox" id="nav-check">
            <div class="nav-header">
                <div class="nav-title">
                  <a href="">Msidiqh991</a>
                </div>
            </div>
            <div class="nav-btn">
                <label for="nav-check">
                    <i class="fa fa-bars"></i>
                </label>
            </div>
            <div class="nav-links">
                <a href="">Dashboard</a>
                <a onclick="ToForm()">Submission</a>
                <a href="img/banner.png" target="_blank">Event</a>
            </div>
        </nav>
    </header>
    <main>
        <article class="event-content">
            <img src="img/banner.png" id="tp-banner" alt="banner">
            <section class="main-event">
            <p>Website ini dibuat oleh saya untuk kepentingan tertentu dalam rangka pengembangan website pelajaran Pemrograman Web ... <br> Projek website semantic sederhana ini dibangun dengan menggunakan program HTML, CSS, dan Javascript ... <br> Mahasiswa dari Universitas Ahmad Dahlan, Fakultas Teknologi Industri, dan Jurusan Informatika ...</p>
            </section>
        </article>
        <aside class="sidebar">
            <div class="side-content">
                <img src="img/PP.png">
                <section>
                    Muhammad Sidiq Hardiansyah
                </section>
                <div class="bottom-page">
                    <p>NIM   &ensp;: 2100018399</p>
                    <p>Kelas &nbsp;: H</p>
                    <p>Jurusan &nbsp;: Informatika</p>
                    <p>Fakultas : Teknologi Industri</p>
                </div>
                <div class="title-univ">
                    <p>UNIVERSITAS AHMAD DAHLAN</p>
                </div>
            </div>
        </aside>
    </main>
    <footer>
        <i>Copyright based in 2022 &copy; designed by Muhammad Sidiq H</i>
    </footer>
    <script src="assets/script.js"></script>
</body>
</html>