<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TUGAS 5 [ SKRIP ]</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <h1>SKECTH</h1>
    </div>
    <div class="content">
        <div class="card-one">
            <img src="Ei.jpg">
            <br>
            <label>Raiden Ei</label><br>
            <label><i>- Inazuma -</i></label><br>
            <br>
            <hr><br>
            <p>Join /w me. <br> replit.com/@msidiqh991</p>
        </div>
        <div class="card-two">
            <h2>Main page</h2>
            <hr>
            <ul>
                <li>Nama&emsp;&ensp;: Muhammad Sidiq Hardiansyah</li>
                <li>NIM&emsp;&ensp;&ensp;: 2100018399</li>
                <li>Kelas&ensp;&ensp;&ensp;: H</li>
                <li>Matkul&emsp;: Pemrograman Web</li>
                <li>Fakultas&ensp;: Teknologi Industri</li>
                <div class="from">
                    <p>Universitas Ahmad Dahlan</p>
                </div>
            </ul>
        </div>
    </div>
    <footer>
        <p>- Copyright produced &copy; 2022 by Muhammad Sidiq  -</p>
    </footer>
</body>
</html>