<HTML>
    <HEAD>
        <TITLE>Validasi - TUGAS 8</TITLE>
    </HEAD>
<BODY>
<SCRIPT LANGUAGE = "JavaScript">
    function cekNama(form){
        if (form.elements[0].value==""){
        alert("Nama harus dimasukkan");
        form.nama.focus();
        form.nama.select();
        return(false);
    }
        alert("Terima kasih, "+ form.nama.value);
        return(true);
    }
    
</SCRIPT>
<FORM NAME = "formku">
    <table cellspacing="0" border="1" cellpadding="3">
        <tr>
            <td align="center">
                Web-Form
            </td>
        </tr>
        <tr>
    <td>
<PRE>
Nama     : <INPUT TYPE = "TEXT" NAME = "nama"><BR>
NIM      : <input type="number" name="nim"><BR>
Fakultas : <input type="text" name="fakultas"><BR>
Ket.     : <textarea name="ket" id="" cols="21" rows="5"></textarea>
<BR>
<INPUT TYPE = "BUTTON" VALUE = "Kirim" onClick ="cekNama(this.form)">
</PRE>
    </td>
        </tr>
    </table>
</FORM>
</BODY>
</HTML>