<!DOCTYPE html>
<html lang="en">
<head>
    <title>Belajar Frame - IV</title>
</head>
<body>
    <iframe src="Table pert.3.html" height="200" width="100%" title="Iframe Example"></iframe>
   <center><b><i> --- </i></b></center>
    <iframe src="latihan.html" height="200" width="100%" title="Iframe Example"></iframe>
</body>
</html>