<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First HTML on College - 2K</title>
</head>
<body>
    <p name="#top">Ini Bagian atas</p>
    <img src="img/legion.png" width="20%" height="20%">
    <p>Ada beberapa sektor potensial :</p>
    <li>Pariwisata</li>
    <li>Seni</li>
    <li>Budaya</li>
    Sektor tersebut merupakan... 
    <p>Fasilitas penginapan did indonesia :</p>
    <ol>
        <li>Losmen</li>
        Losmen merupakan tempat penginapan yang berskala kecil
        <li>Hotel</li>
        <ul>
           <li>Hotel melati</li>
            <li>Hotel berbintang</li>
        </ul>
    </ol>
    <p>Perkembangan dalam...</p>
    <p>Saya ingin melihat <a href="E-learning Submission/Web2022-Tugas03h-Skrip-H-2100018399-Muhammad Sidiq H.html">Halaman yang telah dimodifikasi</a>, dan saya ingin pergi ke <a href="/E-learning Submission/Web2022-Tugas03b-Skrip-H-2100018399-Muhammad Sidiq H.html">Halaman awal mula membuat program</a>.</p>
    <p>Menuju ke <a href="https://uad.ac.id">Halaman UAD</a>, klik <a href="img/liyue.jpg">disini</a> untuk melihat pemandangan</p>
    <p align="right"><a href="#top">[TOP]</a></p>

    
</body>
</html>