<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pertemuan 3 - Table | PWeb</title>
</head>
<body>
        <table width="100%" border="1" cellspacing="0k" cellpadding="1">
            <caption>Judul Tabel</caption>
            <tr>
                <th>Name</th>
                <th>Alter. Name</th>
                <th>Year's live</th>
            </tr>
            <tr align="center">
                <td>Ayaya</td>
                <td>Kamisato</td>
                <td>16</td>
            </tr>
            <tr align="center">
                <td>Abah</td>
                <td>Morax</td>
                <td>5000</td>
            </tr>
        </table>
</body>
</html>