<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mencoba Forms - V</title>
</head>
<body>
    <table>
        <tr>
            <td>
                <form action="#" method="post">
                    <select name="AllGenre" id="Genre">
                        <option> - All Genre Submission - </option>
                        <option value="a">Romance</option>
                        <option value="b">Action</option>
                        <option value="c">Sci-fi</option>
                        <option value="d">Fantasy</option>
                        <option value="e">Super Power</option>
                    </select>
                    <br><br>
                    <select name="multiple" id="mt" size="1" multiple>
                        <option value="1">1 Years</option>
                        <option value="2">1 - 3 Years</option>
                        <option value="3">2 - 3 Years</option>
                    </select>
                </form>
            </td>
        </tr>
    </table>
</body>
</html>